#spring.datasource.url=jdbc:mysql://localhost:55555/Restauracja
#spring.datasource.username=root
#spring.datasource.password=
#
spring.jpa.show-sql=true
#spring.jpa.generate.dll=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:55555/Restauracja
spring.datasource.username=root
spring.datasource.password=
spring.session.jdbc.initialize-schema=always


spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update